·-----------------------------|----------------------------|-------------|-----------------------------·
|     [90mSolc version: 0.8.9[39m     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m        ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|················|··············|·············|·············|···············|··············
|  [90mLottery[39m   ·  applyLottery  ·       [36m86975[39m  ·     [31m121175[39m  ·     108018  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·············|················|··············|·············|·············|···············|··············
|  [90mLottery[39m   ·  closeLottery  ·       [36m71657[39m  ·      [31m83794[39m  ·      76714  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|················|··············|·············|·············|···············|··············
|  [90mLottery[39m   ·  openLottery   ·      [36m117269[39m  ·     [31m117281[39m  ·     117270  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·············|················|··············|·············|·············|···············|··············
|  [90mLottery[39m   ·  withDraw      ·           -  ·          -  ·      35637  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                ·                                          ·  [1m% of limit[22m   ·             │
······························|··············|·············|·············|···············|··············
|  Lottery                    ·           -  ·          -  ·    1352796  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·